server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80 default_server;

    #server_name localhost messaging.dev;
    root /var/www/app/web;
    index       index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

   location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #Yii2
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param DOCUMENT_ROOT $realpath_root;
        #sfastcgi_param HTTPS off;
    }
}
